<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="../Glib/Glib.csproj" />
      <ProjectReference Include="../ImGui.NET/src/ImGui.NET/ImGui.NET.csproj" />
    </ItemGroup>
</Project>