<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="../Glib/Glib.csproj" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    </ItemGroup>
</Project>