<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Glib\Glib.csproj" />
    <ProjectReference Include="..\Glib.ImGui\Glib.ImGui.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="../Glib/angle/$(RuntimeIdentifier)/**/*" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="../ImGui.NET/deps/cimgui/win-x64/*" TargetPath="runtimes/win-x64/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGui.NET/deps/cimgui/win-x86/*" TargetPath="runtimes/win-x86/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGui.NET/deps/cimgui/win-arm64/*" TargetPath="runtimes/win-arm64/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGui.NET/deps/cimgui/osx/*" TargetPath="runtimes/osx/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGui.NET/deps/cimgui/linux-x64/*" TargetPath="runtimes/linux-x64/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
