<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <Choose>
    <When Condition="$(GL)=='ES'">
      <PropertyGroup Condition="$(GL)=='ES'">
        <DefineConstants>GLES</DefineConstants>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />

        <EmbeddedResource Include="../../glshaders/build/gles300/*.glsl">
          <LogicalName>Glib.shaders.%(FileName)</LogicalName>
        </EmbeddedResource>
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />

        <EmbeddedResource Include="../../glshaders/build/gl330/*.glsl">
          <LogicalName>Glib.shaders.%(FileName)</LogicalName>
        </EmbeddedResource>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
  </ItemGroup>
</Project>
