<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bgfx/Bgfx.csproj" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="../../shaders/build/**/*.bin">
        <LogicalName>Glib.shaders.$([System.IO.Directory]::GetParent('%(FullPath)').Name).%(FileName)</LogicalName>
      </EmbeddedResource>
  </ItemGroup>

</Project>
