# rained

./: .gitignore  .gitmodules  CREDITS.md  CanvasWidget.cs  GeometryEditor.cs  LICENSE.md  Level.cs  Program.cs  README.md  RainEd.cs  RlManaged.cs  TODO.txt  build.cake  copy-internal.lua  gen-cast-map.lua  imgui.ini  level-format-docs.txt  lua-imgui-gen.py  mkdocs.yml  publish.ps1  rained.csproj  rained.sln  rlImgui.cs  shader-preprocessor.py
src/Bgfx/: Bgfx.cs  Bgfx.csproj  BgfxDllname.cs  CallbackInterface.cs
src/Bgfx/c-interop/: .gitignore  main.c  meson.build  meson.options
src/Drizzle/: Directory.Build.props  Directory.build.props
src/Drizzle/Drizzle.Lingo.Runtime/: AssemblyInfo.cs  LingoGlobal.Init.cs  LingoGlobal.Movie.cs  LingoGlobal.Player.cs  LingoGlobal.Scripting.cs  LingoGlobal.StringOps.cs  LingoGlobal.System.cs  LingoImage.CopyPixels.cs  LingoRuntime.Cast.cs  LingoRuntime.FileSystem.cs
src/Drizzle/Drizzle.Logic/: Drizzle.Logic.csproj
src/Drizzle/Drizzle.Ported/: Drizzle.Ported.csproj
src/Drizzle/Drizzle.Transpiler/: Program.cs
src/Drizzle/LingoSource/: LMats.lingo  LOstart.lingo  LSlime.lingo  TEdraw.lingo  changeSize.lingo  comEditorUtils.lingo  effectsEditor.lingo  effectsEditorStart.lingo  envEditorLoop.lingo  envEditorStart.lingo  fiffigt.lingo  finalize.lingo  finished.lingo  levelEditStart.lingo  levelEdit_parentscript.lingo  levelEditor.lingo  levelOverview.lingo  levelRendering.lingo  lightEditor.lingo  lightEditorStart.lingo  loadLevel.lingo  loadLevelStart.lingo  massRenderLoop.lingo  massRenderMenu.lingo  massRenderStart.lingo  propEditor.lingo  propEditorStart.lingo  renderColors.lingo  renderEffects.lingo  renderEffectsStart.lingo  renderLight.lingo  renderLight2.lingo  renderLightStart.lingo  renderLightStart2.lingo  renderProps.lingo  renderPropsStart.lingo  renderStart.lingo  saveFile.lingo  saveProject.lingo  spelrelaterat.lingo  (+4 more)
src/DrizzleExport/: DrizzleEffectExport.cs  DrizzleExport.csproj
src/DrizzleExport.Console/: DrizzleExport.Console.csproj  DrizzleExportConsole.cs
src/Glib/: BgfxResource.cs  DrawBatch.cs  Framebuffer.cs  GLResource.cs  Glib.csproj  Image.cs  Key.cs  Math.cs  Mesh.cs  MoreGlfw.cs  PlatformSpecific.cs  RenderContext.cs  Resource.cs  Shader.cs  Texture.cs  Util.cs  Window.cs  WindowOptions.cs
src/Glib.ImGui/: Glib.ImGui.csproj  ImGuiController.cs  ImGuiFontConfig.cs  ImGuiViewports.txt  README.txt
src/Glib.Tests/: Glib.Tests.csproj  Program.cs
src/Rained/: AppSetup.cs  Autotile.cs  AutotileCatalog.cs  Autotiles.cs  Boot.cs  BootOptions.cs  CanvasWidget.cs  ChangeHistory.cs  DrizzleConfiguration.cs  DrizzleRender.cs  EffectsDatabase.cs  EulaUpdate.cs  Fonts.cs  KeyShortcuts.cs  Level.cs  LevelDrizzleRender.cs  LevelEditRender.cs  LevelRenderer.cs  LevelSerialization.cs  LevelTab.cs  LightMap.cs  Log.cs  LuaInterface.cs  Platform.cs  PropDatabase.cs  PropRopePhysics.cs  RainEd.cs  Rained.csproj  Rasterization.cs  RopeModel.cs  SerializableStyle.cs  Shaders.cs  SingleInstanceManager.cs  StandardPathAutotile.cs  TileDatabase.cs  UpdateChecker.cs  UserPreferences.cs  Util.cs
src/Rained.Editor/: Boot.cs  CanvasWidget.cs  ChangeHistory.cs  Level.cs  LevelRenderer.cs  LevelSerialization.cs  RainEd.cs  Rained.Editor.csproj  TileDatabase.cs
src/Rained.Editor/EditorGui/: CameraEditor.cs  EditorWindow.cs  EnvironmentEditor.cs  GeometryEditor.cs  LightEditor.cs  TileEditor.cs
src/Rained.Editor/LibraryHelpers/: RlManaged.cs
src/Rained/AssetDatabase/: AssetGraphicsProvider.cs  AssetManager.cs  DrizzleCast.cs  DrizzleCastMap.cs  EffectsDatabase.cs  MaterialDatabase.cs  PropDatabase.cs  TileDatabase.cs
src/Rained/Assets/: AssetDataPath.cs  AssetGraphicsProvider.cs  AssetManager.cs  ConfigDirectory.cs  DrizzleCast.cs  EffectPrefab.cs  EffectPrefabDatabase.cs  EffectsDatabase.cs  ErrorFormat.cs  GeometryIcons.cs  LightBrushDatabase.cs  MaterialDatabase.cs  PropDatabase.cs  TileDatabase.cs
src/Rained/Autotiles/: Autotile.cs  AutotileCatalog.cs  AutotilePathBuilder.cs  AutotileRectBuilder.cs  IAutotileInputBuilder.cs  StandardPathAutotile.cs
src/Rained/ChangeHistory/: CameraChangeRecorder.cs  CellChangeRecorder.cs  CellSelectionChangeRecorder.cs  ChangeHistory.cs  ChangeRecorder.cs  DefaultMaterialChangeRecord.cs  EffectsChangeRecorder.cs  EnvironmentChangeRecorder.cs  LightChangeRecorder.cs  PropChangeRecorder.cs  UniversalChangeRecorder.cs  UniversalEffectChangeRecorder.cs
src/Rained/Drizzle/: AssetDataPath.cs  DrizzleManager.cs  DrizzleMassRender.cs  DrizzleRender.cs  ProgressNoSync.cs  TempDirectoryHandle.cs  Util.cs
src/Rained/EditorGui/: AboutWindow.cs  AssetManagerGUI.cs  BrowserLevelPreview.cs  CameraEditor.cs  CatalogWidget.cs  DebugWindow.cs  DirectoryTreeCache.cs  DirectoryTreeView.cs  DrizzleRender.cs  DrizzleRenderWindow.cs  EditorWindow.cs  EffectsEditor.cs  EmergencySaveWindow.cs  EnvironmentEditor.cs  FileBrowser.cs  FileBrowserFilters.cs  FileBrowserPreview.cs  Filters.cs  GeometryEditor.cs  GuideViewerWindow.cs  LevelBrowser.cs  LevelLoadFailedWindow.cs  LevelResize.cs  LevelResizeWindow.cs  LevelView.cs  LevelWindow.cs  LightEditor.cs  LogsWindow.cs  MassRenderProcessWindow.cs  MassRenderWindow.cs  NewLevelWindow.cs  PaletteWindow.cs  PreferencesWindow.cs  PropEditor.cs  RadialMenu.cs  RainedLogo.cs  RendererWindow.cs  ShortcutsWindow.cs  StandardPopupButtons.cs  ThemeEditor.cs  (+1 more)
src/Rained/EditorRendering/: ChunkedGeoRenderer.cs  LevelEditRender.cs
src/Rained/Level/: GeometryExporter.cs  GeometryRenderer.cs  Level.cs  LevelEditRender.cs  LevelSerialization.cs  LevelTiles.cs  LightMap.cs  Palette.cs  Prop.cs  TilePreviewRenderer.cs  TileRenderer.cs
src/Rained/LevelData/: CellSerialization.cs  Level.cs  LevelNodeData.cs  LevelSerialization.cs  LightMap.cs  Palette.cs  Prop.cs  PropSerialization.cs  TilePlacement.cs
src/Rained/LibraryHelpers/: ImGuiExt.cs  ImGuiInternal.cs  LuaHelpers.cs  RlExt.cs  (+3 more)
src/Silk.NET.OpenGL.Extensions.ImGui/: ImGuiController.cs  ImGuiFontConfig.cs  ImGuiViewports.cs  README.txt  Shader.cs  Silk.NET.OpenGL.Extensions.ImGui.csproj  Texture.cs  Util.cs
(+365 files in other folders)
