// https://github.com/ocornut/imgui/issues/707#issuecomment-252413954

{
  "WindowPadding": [
    8,
    8
  ],
  "FramePadding": [
    4,
    3
  ],
  "ItemSpacing": [
    8,
    4
  ],
  "ItemInnerSpacing": [
    4,
    4
  ],
  "TouchExtraPadding": [
    0,
    0
  ],
  "IndentSpacing": 21,
  "ScrollbarSize": 14,
  "GrabMinSize": 12,
  "WindowBorderSize": 1,
  "ChildBorderSize": 1,
  "PopupBorderSize": 1,
  "FrameBorderSize": 0,
  "TabBorderSize": 0,
  "TabBarBorderSize": 1,
  "WindowRounding": 5.3,
  "ChildRounding": 0,
  "FrameRounding": 2.3,
  "PopupRounding": 0,
  "ScrollbarRounding": 0,
  "GrabRounding": 0,
  "TabRounding": 4,
  "CellPadding": [
    4,
    2
  ],
  "TableAngledHeadersAngle": 35.000004,
  "WindowTitleAlign": [
    0,
    0.5
  ],
  "WindowMenuButtonPosition": "left",
  "ColorButtonPosition": "right",
  "ButtonTextAlign": [
    0.5,
    0.5
  ],
  "SelectableTextAlign": [
    0,
    0
  ],
  "SeparatorTextBorderSize": 3,
  "SeparatorTextAlign": [
    0,
    0.5
  ],
  "SeparatorTextPadding": [
    20,
    3
  ],
  "LogSliderDeadzone": 4,
  "Colors": {
    "Text": [
      0.9,
      0.9,
      0.9,
      0.9
    ],
    "TextDisabled": [
      0.6,
      0.6,
      0.6,
      1
    ],
    "WindowBg": [
      0.09,
      0.09,
      0.15,
      1
    ],
    "ChildBg": [
      0,
      0,
      0,
      0
    ],
    "PopupBg": [
      0.05,
      0.05,
      0.1,
      0.85
    ],
    "Border": [
      0.7,
      0.7,
      0.7,
      0.65
    ],
    "BorderShadow": [
      0,
      0,
      0,
      0
    ],
    "FrameBg": [
      0,
      0,
      0.01,
      1
    ],
    "FrameBgHovered": [
      0.9,
      0.8,
      0.8,
      0.4
    ],
    "FrameBgActive": [
      0.9,
      0.65,
      0.65,
      0.45
    ],
    "TitleBg": [
      0,
      0,
      0,
      0.83
    ],
    "TitleBgActive": [
      0,
      0,
      0,
      0.87
    ],
    "TitleBgCollapsed": [
      0.4,
      0.4,
      0.8,
      0.2
    ],
    "MenuBarBg": [
      0.01,
      0.01,
      0.02,
      0.8
    ],
    "ScrollbarBg": [
      0.2,
      0.25,
      0.3,
      0.6
    ],
    "ScrollbarGrab": [
      0.55,
      0.53,
      0.55,
      0.51
    ],
    "ScrollbarGrabHovered": [
      0.56,
      0.56,
      0.56,
      1
    ],
    "ScrollbarGrabActive": [
      0.56,
      0.56,
      0.56,
      0.91
    ],
    "CheckMark": [
      0.9,
      0.9,
      0.9,
      0.83
    ],
    "SliderGrab": [
      0.7,
      0.7,
      0.7,
      0.62
    ],
    "SliderGrabActive": [
      0.3,
      0.3,
      0.3,
      0.84
    ],
    "Button": [
      0.48,
      0.72,
      0.89,
      0.49
    ],
    "ButtonHovered": [
      0.5,
      0.69,
      0.99,
      0.68
    ],
    "ButtonActive": [
      0.8,
      0.5,
      0.5,
      1
    ],
    "Header": [
      0.3,
      0.69,
      1,
      0.53
    ],
    "HeaderHovered": [
      0.44,
      0.61,
      0.86,
      1
    ],
    "HeaderActive": [
      0.38,
      0.62,
      0.83,
      1
    ],
    "Separator": [
      0.43,
      0.43,
      0.5,
      0.5
    ],
    "SeparatorHovered": [
      0.1,
      0.4,
      0.75,
      0.78
    ],
    "SeparatorActive": [
      0.1,
      0.4,
      0.75,
      1
    ],
    "ResizeGrip": [
      1,
      1,
      1,
      0.85
    ],
    "ResizeGripHovered": [
      1,
      1,
      1,
      0.6
    ],
    "ResizeGripActive": [
      1,
      1,
      1,
      0.9
    ],
    "TabHovered": [
      0.25121015,
      0.24467514,
      0.3372549,
      0.83137256
    ],
    "Tab": [
      0,
      0,
      0,
      0.83
    ],
    "TabSelected": [
      0.9,
      0.8,
      0.8,
      0.4
    ],
    "TabSelectedOverline": [
      0.9526066,
      0.8352238,
      0.8352238,
      0.4
    ],
    "TabDimmed": [
      0,
      0,
      0,
      0.83137256
    ],
    "TabDimmedSelected": [
      0,
      0,
      0,
      0.83
    ],
    "TabDimmedSelectedOverline": [
      0.5,
      0.5,
      0.5,
      1
    ],
    "DockingPreview": [
      0.26,
      0.59,
      0.98,
      0.7
    ],
    "DockingEmptyBg": [
      0.2,
      0.2,
      0.2,
      1
    ],
    "PlotLines": [
      1,
      1,
      1,
      1
    ],
    "PlotLinesHovered": [
      0.9,
      0.7,
      0,
      1
    ],
    "PlotHistogram": [
      0.9,
      0.7,
      0,
      1
    ],
    "PlotHistogramHovered": [
      1,
      0.6,
      0,
      1
    ],
    "TableHeaderBg": [
      0.19,
      0.19,
      0.2,
      1
    ],
    "TableBorderStrong": [
      0.31,
      0.31,
      0.35,
      1
    ],
    "TableBorderLight": [
      0.23,
      0.23,
      0.25,
      1
    ],
    "TableRowBg": [
      0,
      0,
      0,
      0
    ],
    "TableRowBgAlt": [
      1,
      1,
      1,
      0.06
    ],
    "TextSelectedBg": [
      0,
      0,
      1,
      0.35
    ],
    "DragDropTarget": [
      1,
      1,
      0,
      0.9
    ],
    "NavHighlight": [
      0.26,
      0.59,
      0.98,
      1
    ],
    "NavWindowingHighlight": [
      1,
      1,
      1,
      0.7
    ],
    "NavWindowingDimBg": [
      0.8,
      0.8,
      0.8,
      0.2
    ],
    "ModalWindowDimBg": [
      0.8,
      0.8,
      0.8,
      0.35
    ]
  }
}