// https://github.com/ocornut/imgui/issues/707#issuecomment-252413954

{
    "WindowPadding": [8, 8],
    "FramePadding": [4, 3],
    "ItemSpacing": [8, 4],
    "ItemInnerSpacing": [4, 4],
    "TouchExtraPadding": [0, 0],
    "IndentSpacing": 21,
    "ScrollbarSize": 14,
    "GrabMinSize": 12,
    "WindowBorderSize": 1,
    "ChildBorderSize": 1,
    "PopupBorderSize": 1,
    "FrameBorderSize": 0,
    "TabBorderSize": 0,
    "TabBarBorderSize": 1,
    "ChildRounding": 0,
    "PopupRounding": 0,
    "GrabRounding": 0,
    "TabRounding": 4,
    "CellPadding": [4, 2],
    "TableAngledHeadersAngle": 35.000004,
    "WindowTitleAlign": [0, 0.5],
    "WindowMenuButtonPosition": "left",
    "ColorButtonPosition": "right",
    "ButtonTextAlign": [0.5, 0.5],
    "SelectableTextAlign": [0, 0],
    "SeparatorTextBorderSize": 3,
    "SeparatorTextAlign": [0, 0.5],
    "SeparatorTextPadding": [20, 3],
    "LogSliderDeadzone": 4,

    "WindowRounding": 5.3,
    "FrameRounding": 2.3,
    "ScrollbarRounding": 0,

    "Colors": {
        "ChildBg": [0, 0, 0, 0],
        "Separator": [0.43, 0.43, 0.5, 0.5],
        "SeparatorHovered": [ 0.1, 0.4, 0.75, 0.78],
        "SeparatorActive": [0.1, 0.4, 0.75, 1],
        "Tab": [ 0.17999999, 0.34999996, 0.58000004, 0.862],
        "TabHovered": [ 0.26, 0.59, 0.98, 0.8 ],
        "TabActive": [0.19999999, 0.40999997, 0.68, 1],
        "TabUnfocused": [ 0.068, 0.10199998, 0.14800003, 0.9724],
        "TabUnfocusedActive": [0.13599998, 0.26199996, 0.424, 1],
        "DockingPreview": [0.26, 0.59, 0.98, 0.7],
        "DockingEmptyBg": [0.2, 0.2, 0.2, 1],
        "TableHeaderBg": [0.19,0.19,0.2, 1],
        "TableBorderStrong": [0.31, 0.31, 0.35, 1],
        "TableBorderLight": [0.23, 0.23, 0.25, 1],
        "TableRowBg": [0, 0, 0, 0],
        "TableRowBgAlt": [1, 1, 1, 0.06],
        "DragDropTarget": [1, 1, 0, 0.9],
        "NavHighlight": [0.26, 0.59, 0.98, 1],
        "NavWindowingHighlight": [ 1, 1, 1, 0.7 ],
        "NavWindowingDimBg": [0.8, 0.8, 0.8, 0.2],
        "ModalWindowDimBg": [ 0.8, 0.8, 0.8, 0.35],
        
        "Text"                  : [0.90, 0.90, 0.90, 0.90],
        "TextDisabled"          : [0.60, 0.60, 0.60, 1.00],
        "WindowBg"              : [0.09, 0.09, 0.15, 1.00],
        "ChildWindowBg"         : [0.00, 0.00, 0.00, 0.00],
        "PopupBg"               : [0.05, 0.05, 0.10, 0.85],
        "Border"                : [0.70, 0.70, 0.70, 0.65],
        "BorderShadow"          : [0.00, 0.00, 0.00, 0.00],
        "FrameBg"               : [0.00, 0.00, 0.01, 1.00],
        "FrameBgHovered"        : [0.90, 0.80, 0.80, 0.40],
        "FrameBgActive"         : [0.90, 0.65, 0.65, 0.45],
        "TitleBg"               : [0.00, 0.00, 0.00, 0.83],
        "TitleBgCollapsed"      : [0.40, 0.40, 0.80, 0.20],
        "TitleBgActive"         : [0.00, 0.00, 0.00, 0.87],
        "MenuBarBg"             : [0.01, 0.01, 0.02, 0.80],
        "ScrollbarBg"           : [0.20, 0.25, 0.30, 0.60],
        "ScrollbarGrab"         : [0.55, 0.53, 0.55, 0.51],
        "ScrollbarGrabHovered"  : [0.56, 0.56, 0.56, 1.00],
        "ScrollbarGrabActive"   : [0.56, 0.56, 0.56, 0.91],
        "ComboBg"               : [0.1, 0.1, 0.1, 0.99],
        "CheckMark"             : [0.90, 0.90, 0.90, 0.83],
        "SliderGrab"            : [0.70, 0.70, 0.70, 0.62],
        "SliderGrabActive"      : [0.30, 0.30, 0.30, 0.84],
        "Button"                : [0.48, 0.72, 0.89, 0.49],
        "ButtonHovered"         : [0.50, 0.69, 0.99, 0.68],
        "ButtonActive"          : [0.80, 0.50, 0.50, 1.00],
        "Header"                : [0.30, 0.69, 1.00, 0.53],
        "HeaderHovered"         : [0.44, 0.61, 0.86, 1.00],
        "HeaderActive"          : [0.38, 0.62, 0.83, 1.00],
        "Column"                : [0.50, 0.50, 0.50, 1.00],
        "ColumnHovered"         : [0.70, 0.60, 0.60, 1.00],
        "ColumnActive"          : [0.90, 0.70, 0.70, 1.00],
        "ResizeGrip"            : [1.00, 1.00, 1.00, 0.85],
        "ResizeGripHovered"     : [1.00, 1.00, 1.00, 0.60],
        "ResizeGripActive"      : [1.00, 1.00, 1.00, 0.90],
        "CloseButton"           : [0.50, 0.50, 0.90, 0.50],
        "CloseButtonHovered"    : [0.70, 0.70, 0.90, 0.60],
        "CloseButtonActive"     : [0.70, 0.70, 0.70, 1.00],
        "PlotLines"             : [1.00, 1.00, 1.00, 1.00],
        "PlotLinesHovered"      : [0.90, 0.70, 0.00, 1.00],
        "PlotHistogram"         : [0.90, 0.70, 0.00, 1.00],
        "PlotHistogramHovered"  : [1.00, 0.60, 0.00, 1.00],
        "TextSelectedBg"        : [0.00, 0.00, 1.00, 0.35],
        "ModalWindowDarkening"  : [0.20, 0.20, 0.20, 0.35]
    }
}