{
  "WindowPadding": [
    8,
    8
  ],
  "FramePadding": [
    4,
    3
  ],
  "ItemSpacing": [
    8,
    6.5
  ],
  "ItemInnerSpacing": [
    4,
    4
  ],
  "TouchExtraPadding": [
    0,
    0
  ],
  "IndentSpacing": 21,
  "ScrollbarSize": 14,
  "GrabMinSize": 10,
  "WindowBorderSize": 1,
  "ChildBorderSize": 1,
  "PopupBorderSize": 1,
  "FrameBorderSize": 1,
  "TabBorderSize": 0,
  "TabBarBorderSize": 1,
  "WindowRounding": 5.3,
  "ChildRounding": 0,
  "FrameRounding": 2.3,
  "PopupRounding": 0,
  "ScrollbarRounding": 5,
  "GrabRounding": 2.3,
  "TabRounding": 4,
  "CellPadding": [
    4,
    2
  ],
  "TableAngledHeadersAngle": 35.000004,
  "WindowTitleAlign": [
    0,
    0.5
  ],
  "WindowMenuButtonPosition": "left",
  "ColorButtonPosition": "right",
  "ButtonTextAlign": [
    0.5,
    0.5
  ],
  "SelectableTextAlign": [
    0,
    0
  ],
  "SeparatorTextBorderSize": 3,
  "SeparatorTextAlign": [
    0,
    0.5
  ],
  "SeparatorTextPadding": [
    20,
    3
  ],
  "LogSliderDeadzone": 4,
  "Colors": {
    "Text": [
      0.73333335,
      0.73333335,
      0.73333335,
      1
    ],
    "TextDisabled": [
      0.34509805,
      0.34509805,
      0.34509805,
      1
    ],
    "WindowBg": [
      0.23529412,
      0.24705882,
      0.25490198,
      0.94
    ],
    "ChildBg": [
      0.23529412,
      0.24705882,
      0.25490198,
      0
    ],
    "PopupBg": [
      0.23529412,
      0.24705882,
      0.25490198,
      0.94
    ],
    "Border": [
      0.33333334,
      0.33333334,
      0.33333334,
      0.5
    ],
    "BorderShadow": [
      0.15686275,
      0.15686275,
      0.15686275,
      0
    ],
    "FrameBg": [
      0.16862746,
      0.16862746,
      0.16862746,
      0.54
    ],
    "FrameBgHovered": [
      0.4509804,
      0.6745098,
      0.99607843,
      0.67
    ],
    "FrameBgActive": [
      0.47058824,
      0.47058824,
      0.47058824,
      0.67
    ],
    "TitleBg": [
      0.039215688,
      0.039215688,
      0.039215688,
      1
    ],
    "TitleBgActive": [
      0,
      0,
      0,
      0.51
    ],
    "TitleBgCollapsed": [
      0.15686275,
      0.28627452,
      0.47843137,
      1
    ],
    "MenuBarBg": [
      0.27058825,
      0.28627452,
      0.2901961,
      0.8
    ],
    "ScrollbarBg": [
      0.27058825,
      0.28627452,
      0.2901961,
      0.6
    ],
    "ScrollbarGrab": [
      0.21960784,
      0.30980393,
      0.41960785,
      0.51
    ],
    "ScrollbarGrabHovered": [
      0.21960784,
      0.30980393,
      0.41960785,
      1
    ],
    "ScrollbarGrabActive": [
      0.13725491,
      0.19215687,
      0.2627451,
      0.91
    ],
    "CheckMark": [
      0.8980392,
      0.8980392,
      0.8980392,
      0.83
    ],
    "SliderGrab": [
      0.69803923,
      0.69803923,
      0.69803923,
      0.62
    ],
    "SliderGrabActive": [
      0.29803923,
      0.29803923,
      0.29803923,
      0.84
    ],
    "Button": [
      0.33333334,
      0.3529412,
      0.36078432,
      0.49
    ],
    "ButtonHovered": [
      0.21960784,
      0.30980393,
      0.41960785,
      1
    ],
    "ButtonActive": [
      0.13725491,
      0.19215687,
      0.2627451,
      1
    ],
    "Header": [
      0.33333334,
      0.3529412,
      0.36078432,
      0.53
    ],
    "HeaderHovered": [
      0.4509804,
      0.6745098,
      0.99607843,
      0.67
    ],
    "HeaderActive": [
      0.47058824,
      0.47058824,
      0.47058824,
      0.67
    ],
    "Separator": [
      0.3137255,
      0.3137255,
      0.3137255,
      1
    ],
    "SeparatorHovered": [
      0.3137255,
      0.3137255,
      0.3137255,
      1
    ],
    "SeparatorActive": [
      0.3137255,
      0.3137255,
      0.3137255,
      1
    ],
    "ResizeGrip": [
      1,
      1,
      1,
      0.85
    ],
    "ResizeGripHovered": [
      1,
      1,
      1,
      0.6
    ],
    "ResizeGripActive": [
      1,
      1,
      1,
      0.9
    ],
    "TabHovered": [
      0.1882353,
      0.1882353,
      0.2,
      1
    ],
    "Tab": [
      0.1882353,
      0.1882353,
      0.2,
      0.6666667
    ],
    "TabSelected": [
      0.16608997,
      0.16608997,
      0.1764706,
      1
    ],
    "TabSelectedOverline": [
      0.1882353,
      0.1882353,
      0.2,
      1
    ],
    "TabDimmed": [
      0.12179931,
      0.12179931,
      0.12941177,
      0.76862746
    ],
    "TabDimmedSelected": [
      0.12179931,
      0.12179931,
      0.12941177,
      1
    ],
    "TabDimmedSelectedOverline": [
      0.5,
      0.5,
      0.5,
      1
    ],
    "DockingPreview": [
      0.21062668,
      0.30405354,
      0.41960785,
      0.54509807
    ],
    "DockingEmptyBg": [
      0.1772549,
      0.17779009,
      0.2,
      1
    ],
    "PlotLines": [
      0.60784316,
      0.60784316,
      0.60784316,
      1
    ],
    "PlotLinesHovered": [
      1,
      0.42745098,
      0.34901962,
      1
    ],
    "PlotHistogram": [
      0.8980392,
      0.69803923,
      0,
      1
    ],
    "PlotHistogramHovered": [
      1,
      0.6,
      0,
      1
    ],
    "TableHeaderBg": [
      0.1882353,
      0.1882353,
      0.2,
      1
    ],
    "TableBorderStrong": [
      0.30980393,
      0.30980393,
      0.34901962,
      1
    ],
    "TableBorderLight": [
      0.22745098,
      0.22745098,
      0.24705882,
      1
    ],
    "TableRowBg": [
      0,
      0,
      0,
      0
    ],
    "TableRowBgAlt": [
      1,
      1,
      1,
      0.06
    ],
    "TextSelectedBg": [
      0.18431373,
      0.39607844,
      0.7921569,
      0.9
    ],
    "DragDropTarget": [
      1,
      1,
      0,
      0.9
    ],
    "NavHighlight": [
      0.25882354,
      0.5882353,
      0.9764706,
      1
    ],
    "NavWindowingHighlight": [
      1,
      1,
      1,
      0.7
    ],
    "NavWindowingDimBg": [
      0.8,
      0.8,
      0.8,
      0.2
    ],
    "ModalWindowDimBg": [
      0.8,
      0.8,
      0.8,
      0.35
    ]
  }
}