<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <Version>2.2.0-dev</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppDataPath)'=='Assembly'">
    <DefineConstants>DATA_ASSEMBLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppDataPath)'=='AppData'">
    <DefineConstants>DATA_APPDATA</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.2" />
    <PackageReference Include="RectpackSharp" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ImGui.NET/src/ImGui.NET/ImGui.NET.csproj" />
    <ProjectReference Include="../Glib/Glib.csproj" />
    <ProjectReference Include="../Glib.ImGui/Glib.ImGui.csproj" />
    <ProjectReference Include="../Drizzle/Drizzle.Lingo.Runtime/Drizzle.Lingo.Runtime.csproj" />
    <ProjectReference Include="../Drizzle/Drizzle.Logic/Drizzle.Logic.csproj" />
    <ProjectReference Include="../Drizzle/Drizzle.Ported/Drizzle.Ported.csproj" />
  </ItemGroup>
  
  <!--
    Ideally, the publish check should be true if and only if a single-file
    publish is being made. However, I don't think I can directly check
    that; I'd need to make it a define. This .csproj always specifies a
    single-file publish anyway so it's safe to just assume that.
  -->
  <Choose>
    <When Condition="$(_IsPublishing)==''">
      <ItemGroup>
          <Content Include="../ImGui.NET/deps/cimgui/win-x64/*" TargetPath="runtimes/win-x64/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
          <Content Include="../ImGui.NET/deps/cimgui/win-x86/*" TargetPath="runtimes/win-x86/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
          <Content Include="../ImGui.NET/deps/cimgui/win-arm64/*" TargetPath="runtimes/win-arm64/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
          <Content Include="../ImGui.NET/deps/cimgui/osx/*" TargetPath="runtimes/osx/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
          <Content Include="../ImGui.NET/deps/cimgui/linux-x64/*" TargetPath="runtimes/linux-x64/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Content Include="../ImGui.NET/deps/cimgui/$(RuntimeIdentifier)/*" CopyToOutputDirectory="Always" />
      </ItemGroup>

      <ItemGroup Condition="$(GL)=='ES'">
          <Content Include="../Glib/angle/$(RuntimeIdentifier)/**/*" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
