<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <Version>2.0.0-rc1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppDataPath)'=='Assembly'">
    <DefineConstants>DATA_ASSEMBLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppDataPath)'=='AppData'">
    <DefineConstants>DATA_APPDATA</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ImGui.NET/src/ImGui.NET/ImGui.NET.csproj" />
    <ProjectReference Include="../Glib/Glib.csproj" />
    <ProjectReference Include="../Drizzle/Drizzle.Lingo.Runtime/Drizzle.Lingo.Runtime.csproj" />
    <ProjectReference Include="../Drizzle/Drizzle.Logic/Drizzle.Logic.csproj" />
    <ProjectReference Include="../Drizzle/Drizzle.Ported/Drizzle.Ported.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../ImGui.NET/deps/cimgui/linux-x64/cimgui.so" TargetPath="runtimes/linux-x64/native/cimgui.so" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGui.NET/deps/cimgui/osx/cimgui.dylib" TargetPath="runtimes/osx/native/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGui.NET/deps/cimgui/win-arm64/cimgui.dll" TargetPath="runtimes/win-arm64/native/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGui.NET/deps/cimgui/win-x86/cimgui.dll" TargetPath="runtimes/win-x86/native/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGui.NET/deps/cimgui/win-x64/cimgui.dll" TargetPath="runtimes/win-x64/native/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
