<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>$(DefineConstants);GL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);GL</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Silk.NET.Input.Common" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ImGui.NET/src/ImGui.NET/ImGui.NET.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../ImGui.NET/deps/cimgui/win-x64/*" DestinationFolder="runtimes/win-x64/native" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
</Project>